spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDimes
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8096
spring.jpa.properties.hibernate.show_sql=true
